name = UA Quickstart
distribution_name = UA Quickstart
description = Install Drupal with the UA Quickstart install profile.
core = 7.x
exclusive = TRUE

; =====================================
; Module dependencies
; =====================================

; Drupal core (enabled)
; ---------------------
dependencies[] = block
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_ui
dependencies[] = file
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = taxonomy
dependencies[] = toolbar
dependencies[] = update

; Drupal core (disabled)
; ----------------------
;dependencies[] = color
;dependencies[] = comment
;dependencies[] = dashboard
;dependencies[] = help
;dependencies[] = locale
;dependencies[] = overlay
;dependencies[] = simpletest
;dependencies[] = statistics
;dependencies[] = syslog

; UA Modules
; ----------------
dependencies[] = ua_cas
dependencies[] = ua_core
dependencies[] = ua_block_types
dependencies[] = ua_featured_content
dependencies[] = ua_google_tag
dependencies[] = ua_navigation
dependencies[] = ua_page
dependencies[] = ua_person
dependencies[] = ua_unit
dependencies[] = ua_news
dependencies[] = ua_event
dependencies[] = ua_publication
dependencies[] = ua_program

; 'Soft' contrib module dependencies
; These will be enabled by the install profile but can still be disabled.
; -----------------------------------------------------------------------
dependencies[] = views_ui
